# ereferee-server

./: API.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  MatchController.cs  UserController.cs
API/DataAgents/: AgentBase.cs  AuthenticationAgent.cs  MatchAgent.cs  MembersAgent.cs  TeamsAgent.cs  UserAgent.cs
API/DatabaseScripts/Match/: AssociateUserToMatch.sql  BeginMatch.sql  CreateMatch.sql  CreateMatchMember.sql  DeleteMatch.sql  FinishMatch.sql  GetActiveMatchs.sql  GetActiveMatchsByID.sql  GetMatchStatus.sql  GetPendingMatchByID.sql  GetPendingMatchs.sql  GetPreviousMatchs.sql  GetPreviousMatchsByID.sql
API/DatabaseScripts/MatchEvent/: CreateMatchEvent.sql  GetMatchEventsByID.sql
API/DatabaseScripts/Member/: CreateMember.sql  GetMembersInfo.sql
API/DatabaseScripts/Team/: CreateTeam.sql  CreateTeamMember.sql  GetTeam.sql
API/DatabaseScripts/User/: AddUser.sql  ChangePassword.sql  CheckCredencials.sql  CheckEmailExist.sql  CheckUsernameExist.sql  GetAllUsers.sql  GetUser.sql  GetUserById.sql
API/Extensions/: UserExtensions.cs
API/Helpers/: DataContext.cs  GetConfiguration.cs
API/Hubs/: TestHub.cs
API/Models/: AuthData.cs  Identity.cs  JsonWebToken.cs  Settings.cs  TokenConfiguration.cs  User.cs
API/Models/Match/: MacthStatus.cs  Match.cs  MatchWithEvents.cs  MatchWithTeams.cs  MatchWithTeamsAndMembers.cs  PreviousMatch.cs
API/Models/MatchEvent/: MatchEvent.cs  MatchEventsType.cs
API/Models/Members/: Member.cs  MemberType.cs
API/Models/Teams/: Team.cs  TeamMember.cs
API/Services/: AuthService.cs  JwtConfiguration.cs
ereferee/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ereferee.csproj  ereferee.sln
ereferee/Controllers/: AuthenticationController.cs  GameController.cs  TeamController.cs  UserController.cs
ereferee/Extensions/: UserExtension.cs
ereferee/Helpers/: Configurations.cs  GetConfigurations.cs  NotificationsHelper.cs
ereferee/Models/: AuthData.cs  DataContext.cs  GameData.cs  Identity.cs  Result.cs  Settings.cs  SvcResult.cs  TokenConfiguration.cs  TypeContext.cs
ereferee/Services/: AuthService.cs  BaseService.cs  GameService.cs  JwtConfiguration.cs  TeamService.cs  TokenService.cs  UserService.cs
resources/: database.sql  docker-compose.yml
resources/sql/: database.sql
